---
include:
  - "**/*.rb"
exclude:
 - spec/**/*
 - vendor/bundle/**/*
require:
  - dependabot/omnibus
domains: []
reporters:
  - rubocop
  - require_not_found
  - update_errors
plugins:
  - solargraph-rails
  - solargraph-rspec
require_paths: []
max_files: 5000
